# drones2

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/evg/drones/: DronesBackendApplication.java
backend/src/main/java/com/evg/drones/config/: ObjectMapperConfig.java
backend/src/main/java/com/evg/drones/dao/: DroneRepository.java  LogBatteryLevelRepository.java  MedicationRepository.java  OrderRepository.java
backend/src/main/java/com/evg/drones/dict/: Model.java  State.java
backend/src/main/java/com/evg/drones/exception/: BatteryLowException.java  WeightExceededException.java
backend/src/main/java/com/evg/drones/model/: Drone.java  LogBatteryLevel.java  Medication.java  Order.java
backend/src/main/java/com/evg/drones/rest/: DroneController.java  Dto.java
backend/src/main/java/com/evg/drones/service/: DroneService.java  DroneServiceImpl.java  OrderService.java  OrderServiceImpl.java
backend/src/main/java/com/evg/drones/task/: CheckBatteryLevelPeriodicTask.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/evg/drones/service/: DroneServiceImplTest.java  OrderServiceImplTest.java
backend/src/test/java/com/evg/drones/validation/: ValidateDroneTest.java  ValidateMedicationTest.java
frontend/: README.md  package-lock.json  pom.xml
frontend/src/app/: app.component.html  app.component.ts
helm-drones/: Dockerfile  chart-deploy.sh  pom.xml
helm-drones/src/main/resources/drones/: Chart.yaml  values.yaml
helm-drones/src/main/resources/drones/templates/: _helpers.tpl  pod.yaml  service.yaml
helm-drones/src/main/resources/drones/templates/tests/: test-connection.yaml
